{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_POLAP",
    "JwtExpireDays": 15,
    "JwtIssuer": "https://hospitalapi.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
